{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@assets": ["assets"],
      "@components": ["app/components/public.ts"],
      "@core": ["app/core/public.ts"],
      "@redux": ["app/redux"]
    }
  }
}
