{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@core": ["src/core/public.ts"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
